<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Othello Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_othello-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Othello Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_othello_8h_source.html">Othello.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac12d9682f956e7fedf9e120c71a35c59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_othello.html#ac12d9682f956e7fedf9e120c71a35c59">counter</a> (int n)</td></tr>
<tr class="separator:ac12d9682f956e7fedf9e120c71a35c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd303f619ad4aa032aac05745f333cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_othello.html#afbd303f619ad4aa032aac05745f333cd">start</a> ()</td></tr>
<tr class="separator:afbd303f619ad4aa032aac05745f333cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa988281f6c8107e7d078de68e9ae9d3d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_othello.html#aa988281f6c8107e7d078de68e9ae9d3d">win</a> ()</td></tr>
<tr class="separator:aa988281f6c8107e7d078de68e9ae9d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6fcfc01ad3e23ec98cdfd5f67208cb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_othello.html#ae6fcfc01ad3e23ec98cdfd5f67208cb3">clear</a> ()</td></tr>
<tr class="separator:ae6fcfc01ad3e23ec98cdfd5f67208cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0203712ad7067ace03879191aa3c187"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_othello.html#ae0203712ad7067ace03879191aa3c187">change1</a> (int x, int y)</td></tr>
<tr class="separator:ae0203712ad7067ace03879191aa3c187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98cd8ba030a4900155b7bbe1a36de98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_othello.html#ad98cd8ba030a4900155b7bbe1a36de98">change2</a> (int x, int y)</td></tr>
<tr class="separator:ad98cd8ba030a4900155b7bbe1a36de98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d4f0fb9d242449b1cdf6adb0816016"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_othello.html#ae3d4f0fb9d242449b1cdf6adb0816016">judge1</a> (int x, int y)</td></tr>
<tr class="separator:ae3d4f0fb9d242449b1cdf6adb0816016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa0a512973fc53bc75c9cae3ca4f478"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_othello.html#abaa0a512973fc53bc75c9cae3ca4f478">judge2</a> (int x, int y)</td></tr>
<tr class="separator:abaa0a512973fc53bc75c9cae3ca4f478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb68488152c90c5cfc916b62333d3b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_othello.html#a2cb68488152c90c5cfc916b62333d3b1">num</a> (int x, int y)</td></tr>
<tr class="separator:a2cb68488152c90c5cfc916b62333d3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae0203712ad7067ace03879191aa3c187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0203712ad7067ace03879191aa3c187">&sect;&nbsp;</a></span>change1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Othello::change1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_othello_ae0203712ad7067ace03879191aa3c187_icgraph.png" border="0" usemap="#class_othello_ae0203712ad7067ace03879191aa3c187_icgraph" alt=""/></div>
<!-- MAP 0 -->
</div>

</div>
</div>
<a id="ad98cd8ba030a4900155b7bbe1a36de98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98cd8ba030a4900155b7bbe1a36de98">&sect;&nbsp;</a></span>change2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Othello::change2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_othello_ad98cd8ba030a4900155b7bbe1a36de98_icgraph.png" border="0" usemap="#class_othello_ad98cd8ba030a4900155b7bbe1a36de98_icgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<a id="ae6fcfc01ad3e23ec98cdfd5f67208cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6fcfc01ad3e23ec98cdfd5f67208cb3">&sect;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Othello::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_othello_ae6fcfc01ad3e23ec98cdfd5f67208cb3_icgraph.png" border="0" usemap="#class_othello_ae6fcfc01ad3e23ec98cdfd5f67208cb3_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="ac12d9682f956e7fedf9e120c71a35c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12d9682f956e7fedf9e120c71a35c59">&sect;&nbsp;</a></span>counter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Othello::counter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_othello_ac12d9682f956e7fedf9e120c71a35c59_icgraph.png" border="0" usemap="#class_othello_ac12d9682f956e7fedf9e120c71a35c59_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="ae3d4f0fb9d242449b1cdf6adb0816016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d4f0fb9d242449b1cdf6adb0816016">&sect;&nbsp;</a></span>judge1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Othello::judge1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_othello_ae3d4f0fb9d242449b1cdf6adb0816016_icgraph.png" border="0" usemap="#class_othello_ae3d4f0fb9d242449b1cdf6adb0816016_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="abaa0a512973fc53bc75c9cae3ca4f478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa0a512973fc53bc75c9cae3ca4f478">&sect;&nbsp;</a></span>judge2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Othello::judge2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_othello_abaa0a512973fc53bc75c9cae3ca4f478_icgraph.png" border="0" usemap="#class_othello_abaa0a512973fc53bc75c9cae3ca4f478_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<a id="a2cb68488152c90c5cfc916b62333d3b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb68488152c90c5cfc916b62333d3b1">&sect;&nbsp;</a></span>num()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Othello::num </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_othello_a2cb68488152c90c5cfc916b62333d3b1_cgraph.png" border="0" usemap="#class_othello_a2cb68488152c90c5cfc916b62333d3b1_cgraph" alt=""/></div>
<!-- MAP 6 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_othello_a2cb68488152c90c5cfc916b62333d3b1_icgraph.png" border="0" usemap="#class_othello_a2cb68488152c90c5cfc916b62333d3b1_icgraph" alt=""/></div>
<!-- MAP 7 -->
</div>

</div>
</div>
<a id="afbd303f619ad4aa032aac05745f333cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd303f619ad4aa032aac05745f333cd">&sect;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Othello::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_othello_afbd303f619ad4aa032aac05745f333cd_cgraph.png" border="0" usemap="#class_othello_afbd303f619ad4aa032aac05745f333cd_cgraph" alt=""/></div>
<!-- MAP 8 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_othello_afbd303f619ad4aa032aac05745f333cd_icgraph.png" border="0" usemap="#class_othello_afbd303f619ad4aa032aac05745f333cd_icgraph" alt=""/></div>
<!-- MAP 9 -->
</div>

</div>
</div>
<a id="aa988281f6c8107e7d078de68e9ae9d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa988281f6c8107e7d078de68e9ae9d3d">&sect;&nbsp;</a></span>win()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Othello::win </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_othello_aa988281f6c8107e7d078de68e9ae9d3d_cgraph.png" border="0" usemap="#class_othello_aa988281f6c8107e7d078de68e9ae9d3d_cgraph" alt=""/></div>
<!-- MAP 10 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_othello_aa988281f6c8107e7d078de68e9ae9d3d_icgraph.png" border="0" usemap="#class_othello_aa988281f6c8107e7d078de68e9ae9d3d_icgraph" alt=""/></div>
<!-- MAP 11 -->
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_othello_8h_source.html">Othello.h</a></li>
<li><a class="el" href="_othello_8cpp.html">Othello.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
