<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div><ul>
<li>change1()
: <a class="el" href="class_othello.html#ae0203712ad7067ace03879191aa3c187">Othello</a>
</li>
<li>change2()
: <a class="el" href="class_othello.html#ad98cd8ba030a4900155b7bbe1a36de98">Othello</a>
</li>
<li>clear()
: <a class="el" href="class_othello.html#ae6fcfc01ad3e23ec98cdfd5f67208cb3">Othello</a>
</li>
<li>counter()
: <a class="el" href="class_othello.html#ac12d9682f956e7fedf9e120c71a35c59">Othello</a>
</li>
<li>judge1()
: <a class="el" href="class_othello.html#ae3d4f0fb9d242449b1cdf6adb0816016">Othello</a>
</li>
<li>judge2()
: <a class="el" href="class_othello.html#abaa0a512973fc53bc75c9cae3ca4f478">Othello</a>
</li>
<li>num()
: <a class="el" href="class_othello.html#a2cb68488152c90c5cfc916b62333d3b1">Othello</a>
</li>
<li>start()
: <a class="el" href="class_othello.html#afbd303f619ad4aa032aac05745f333cd">Othello</a>
</li>
<li>win()
: <a class="el" href="class_othello.html#aa988281f6c8107e7d078de68e9ae9d3d">Othello</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
