\hypertarget{class_othello}{}\section{Othello Class Reference}
\label{class_othello}\index{Othello@{Othello}}


{\ttfamily \#include $<$Othello.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{class_othello_ac12d9682f956e7fedf9e120c71a35c59}{counter} (int n)
\item 
void \hyperlink{class_othello_afbd303f619ad4aa032aac05745f333cd}{start} ()
\item 
int \hyperlink{class_othello_aa988281f6c8107e7d078de68e9ae9d3d}{win} ()
\item 
void \hyperlink{class_othello_ae6fcfc01ad3e23ec98cdfd5f67208cb3}{clear} ()
\item 
void \hyperlink{class_othello_ae0203712ad7067ace03879191aa3c187}{change1} (int x, int y)
\item 
void \hyperlink{class_othello_ad98cd8ba030a4900155b7bbe1a36de98}{change2} (int x, int y)
\item 
int \hyperlink{class_othello_ae3d4f0fb9d242449b1cdf6adb0816016}{judge1} (int x, int y)
\item 
int \hyperlink{class_othello_abaa0a512973fc53bc75c9cae3ca4f478}{judge2} (int x, int y)
\item 
int \hyperlink{class_othello_a2cb68488152c90c5cfc916b62333d3b1}{num} (int x, int y)
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_othello_ae0203712ad7067ace03879191aa3c187}{}\label{class_othello_ae0203712ad7067ace03879191aa3c187} 
\index{Othello@{Othello}!change1@{change1}}
\index{change1@{change1}!Othello@{Othello}}
\subsubsection{\texorpdfstring{change1()}{change1()}}
{\footnotesize\ttfamily void Othello\+::change1 (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 0
\hypertarget{class_othello_ad98cd8ba030a4900155b7bbe1a36de98}{}\label{class_othello_ad98cd8ba030a4900155b7bbe1a36de98} 
\index{Othello@{Othello}!change2@{change2}}
\index{change2@{change2}!Othello@{Othello}}
\subsubsection{\texorpdfstring{change2()}{change2()}}
{\footnotesize\ttfamily void Othello\+::change2 (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 1
\hypertarget{class_othello_ae6fcfc01ad3e23ec98cdfd5f67208cb3}{}\label{class_othello_ae6fcfc01ad3e23ec98cdfd5f67208cb3} 
\index{Othello@{Othello}!clear@{clear}}
\index{clear@{clear}!Othello@{Othello}}
\subsubsection{\texorpdfstring{clear()}{clear()}}
{\footnotesize\ttfamily void Othello\+::clear (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 2
\hypertarget{class_othello_ac12d9682f956e7fedf9e120c71a35c59}{}\label{class_othello_ac12d9682f956e7fedf9e120c71a35c59} 
\index{Othello@{Othello}!counter@{counter}}
\index{counter@{counter}!Othello@{Othello}}
\subsubsection{\texorpdfstring{counter()}{counter()}}
{\footnotesize\ttfamily int Othello\+::counter (\begin{DoxyParamCaption}\item[{int}]{n }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 3
\hypertarget{class_othello_ae3d4f0fb9d242449b1cdf6adb0816016}{}\label{class_othello_ae3d4f0fb9d242449b1cdf6adb0816016} 
\index{Othello@{Othello}!judge1@{judge1}}
\index{judge1@{judge1}!Othello@{Othello}}
\subsubsection{\texorpdfstring{judge1()}{judge1()}}
{\footnotesize\ttfamily int Othello\+::judge1 (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 4
\hypertarget{class_othello_abaa0a512973fc53bc75c9cae3ca4f478}{}\label{class_othello_abaa0a512973fc53bc75c9cae3ca4f478} 
\index{Othello@{Othello}!judge2@{judge2}}
\index{judge2@{judge2}!Othello@{Othello}}
\subsubsection{\texorpdfstring{judge2()}{judge2()}}
{\footnotesize\ttfamily int Othello\+::judge2 (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 5
\hypertarget{class_othello_a2cb68488152c90c5cfc916b62333d3b1}{}\label{class_othello_a2cb68488152c90c5cfc916b62333d3b1} 
\index{Othello@{Othello}!num@{num}}
\index{num@{num}!Othello@{Othello}}
\subsubsection{\texorpdfstring{num()}{num()}}
{\footnotesize\ttfamily int Othello\+::num (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
% FIG 6
Here is the caller graph for this function\+:
% FIG 7
\hypertarget{class_othello_afbd303f619ad4aa032aac05745f333cd}{}\label{class_othello_afbd303f619ad4aa032aac05745f333cd} 
\index{Othello@{Othello}!start@{start}}
\index{start@{start}!Othello@{Othello}}
\subsubsection{\texorpdfstring{start()}{start()}}
{\footnotesize\ttfamily void Othello\+::start (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
% FIG 8
Here is the caller graph for this function\+:
% FIG 9
\hypertarget{class_othello_aa988281f6c8107e7d078de68e9ae9d3d}{}\label{class_othello_aa988281f6c8107e7d078de68e9ae9d3d} 
\index{Othello@{Othello}!win@{win}}
\index{win@{win}!Othello@{Othello}}
\subsubsection{\texorpdfstring{win()}{win()}}
{\footnotesize\ttfamily int Othello\+::win (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
% FIG 10
Here is the caller graph for this function\+:
% FIG 11


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_othello_8h}{Othello.\+h}\item 
\hyperlink{_othello_8cpp}{Othello.\+cpp}\end{DoxyCompactItemize}
